{
  "name": "bitstamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tommy6300167/bitstamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tommy6300167/bitstamp/issues"
  },
  "homepage": "https://gitlab.com/tommy6300167/bitstamp#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "ioredis": "^5.3.1",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0",
    "socket.io-client": "^4.6.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
